{
  "name": "razzle-plugin-purgecss",
  "version": "1.0.1",
  "description": "Razzle plugin to Remove unused CSS",
  "main": "index.js",
  "author": "Fin Mavis <fin.mavis@yahoo.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "purgecss-webpack-plugin": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finmavis/razzle-plugin-purgecss.git"
  },
  "keywords": [
    "razzle",
    "plugin",
    "purgecss"
  ]
}
